SAAR/SAAR/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:SAAR.Views"
       Title="SAAR" x:Class="SAAR.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="White" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>
                <Label Text="Welocome to"
                       Grid.Row="1"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />

                <Label Text="SAAR"
                       Grid.Row="2"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <Frame BorderColor="Black">
                <Grid>
                    <Label Text="Developed By: Tex Infotech Pvt. Ltd."
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Grid.Row="0" />
                    <Label Text="App Version: 1:1"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Grid.Row="1" />
                </Grid>
            </Frame>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

    <!--<Shell.FlyoutHeaderTemplate>
        <DataTemplate DataTemplateSelector.DataTemplateContent="FlyoutHeader">
            <Grid HeightRequest="100">
                <Label Text="SAAR"
                       Grid.Row="0"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
                <Label Text="Welocome"
                       Grid.Row="1"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
                <Label x:Name="FlapCompanyName"
                       Grid.Row="2"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
                <Label x:Name="FlapMobileNo"
                       Grid.Row="2"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>-->

    <ShellItem Route="LoginPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" />
    </ShellItem>

    <ShellItem Route="MainPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
    </ShellItem>

    <FlyoutItem Title="Dispatech Info" FlyoutItemIsVisible="False">
        <ShellContent Route="DispatchInfoPage" ContentTemplate="{DataTemplate local:DispatchInfoPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Outstandings" FlyoutItemIsVisible="False">
        <ShellContent Route="OutstandingsPage" ContentTemplate="{DataTemplate local:OutstandingsPage}" />
    </FlyoutItem>
</Shell>