SAAR/SAAR/Views/OutstandingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="SAAR.Views.OutstandingsPage"
             Title="Outstanding">
    <ContentPage.Content>
        <StackLayout>
            <Frame HasShadow="True" BorderColor="Black">
                <StackLayout Spacing="5">
                    <Label x:Name="TotalOuts" HorizontalOptions="Center" TextColor="{StaticResource Primary}" FontSize="Large" />
                    <Grid HeightRequest="45" RowSpacing="0" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="0.0*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>
                        <Label TextColor="Black" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="Party" />
                        <Label TextColor="Black" Grid.Column="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="Due Amount" FontSize="Medium" LineBreakMode="CharacterWrap" />
                    </Grid>
                </StackLayout>
            </Frame>

            <listview:SfListView x:Name="listView" ItemsSource="{Binding OutstandingPartyData}" SelectionBackgroundColor="Orange" IsStickyGroupHeader="True" AllowGroupExpandCollapse="True">
                <listview:SfListView.DataSource>
                    <data:DataSource>
                        <data:DataSource.GroupDescriptors>
                            <data:GroupDescriptor PropertyName="Comp_Name" />
                        </data:DataSource.GroupDescriptors>
                    </data:DataSource>
                </listview:SfListView.DataSource>
                <listview:SfListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout BackgroundColor="LightGreen">
                                    <Label Text="{Binding Key}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="22" FontAttributes="Bold" VerticalOptions="Center" Margin="0,4,0,0" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </listview:SfListView.GroupHeaderTemplate>
                <listview:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="10" AutomationProperties.IsInAccessibleTree="True">
                            <Grid Padding="16,0,16,0" HeightRequest="45" RowSpacing="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*" />
                                    <ColumnDefinition Width="0.0*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>
                                <Label TextColor="Black" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" Text="{Binding Party}" />
                                <Label TextColor="Black" Grid.Column="1" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Text="{Binding Comp_GstNo}" FontSize="Medium" IsVisible="False" />
                                <Label TextColor="Black" Grid.Column="2" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Text="{Binding Due_Amt}" FontSize="Medium" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </listview:SfListView.ItemTemplate>
            </listview:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>