SAAR/SAAR/Views/PrivacyAndPoliciesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SAAR.Views.PrivacyAndPoliciesPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="1" Padding="15">
                <Label Text="This privacy policy sets out how Tex Infotech Pvt.Ltd. operates the SAAR mobile application." VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="Medium" />

                <Label Text="This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data. We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions." VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="Small" />

                <Label Text="Information Collection And Use" TextColor="Red" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="Medium" />

                <Label Text="We collect several different types of information for various purposes to provide and improve our Service to you." VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="Small" />

                <Label Text="Types of Data Collected" TextColor="Red" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="Medium" />

                <Label Text="We collect several different types of information for various purposes to provide and improve our Service to you." VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="Small" />

                <Label Text="Personal Data" TextColor="Maroon" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="Medium" />

                <Label Text="While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ('Personal Data'). Personally identifiable information may include, but is not limited to:  &#10;   *   Phone number  &#10;   *   Cookies and Usage Data" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="Small" />

                <Label Text="Usage Data" TextColor="Maroon" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="Medium" />

                <Label Text="When you access the Service by or through a mobile device, we may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data ('Usage Data')." VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="Small" />

                <Label Text="Tracking And Cookies Data" TextColor="Maroon" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="Medium" />

                <Label Text="We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.&#10;
Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.&#10;
You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.&#10; Examples of Cookies we use:" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="Small" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Session Cookies:" FontAttributes="Bold" VerticalOptions="Start"  FontSize="Medium" Grid.Column="0" Grid.Row="0" />

                    <Label Text="We use Session Cookies to operate our Service." VerticalOptions="Start" FontSize="Small" Grid.Column="1" Grid.Row="0" />

                    <Label Text="Preference Cookies:" FontAttributes="Bold" VerticalOptions="Start" FontSize="Medium" Grid.Column="0" Grid.Row="1" />

                    <Label Text="We use Preference Cookies to remember your preferences and various settings." VerticalOptions="Start" FontSize="Small" Grid.Column="1" Grid.Row="1" />

                    <Label Text="Security Cookies:" FontAttributes="Bold" VerticalOptions="Start" FontSize="Medium" Grid.Column="0" Grid.Row="2" />

                    <Label Text="We use Security Cookies for security purposes." VerticalOptions="Start" FontSize="Small" Grid.Column="1" Grid.Row="2" />
                </Grid>

                <Label Text="Use of Data" TextColor="Maroon" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="Medium" />

                <Label Text="SAAR uses the collected data for various purposes:" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" FontSize="Small" />
                <Grid>
                    <Label Text="   *" FontAttributes="Bold" VerticalOptions="Start" FontSize="Medium" Grid.Column="0" Grid.Row="0" />

                    <Label Text="       To provide and maintain the Service" VerticalOptions="Start" FontSize="Small" Grid.Column="0" Grid.Row="0" />

                    <Label Text="   *" FontAttributes="Bold" VerticalOptions="Start" FontSize="Medium" Grid.Column="0" Grid.Row="1" />

                    <Label Text="       To notify you about changes to our Service" VerticalOptions="Start" FontSize="Small" Grid.Column="0" Grid.Row="1" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>